{
  "name": "alexa-claude-skill",
  "version": "1.0.0",
  "description": "Alexa Custom Skill que conversa com o Claude (API da Anthropic)",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"sem testes ainda\" && exit 0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.86.0"
  },
  "license": "MIT"
}
